ALCHEMY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/xxxxxxxxxxxxxx
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/xxxxxxxx
DEPLOYER_PRIVATE_KEY=0x000000000000000000000000000000000000000000000
BASESCAN_API_KEY=xxxxxxxxxxxxxxxxxx
COINMARKETCAP_KEY=xxxxxxxxxxxxxx
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx